ea4bc82a6ad023ab7ee23ee620429895
::res://::1738518638
default_bus_layout.tres::AudioBusLayout::6424885336918389826::1737067775::0::1::::<><>::
export_presets.cfg::TextFile::-1::1737172814::0::1::::<><>::
icon.svg::CompressedTexture2D::1385193338697109610::1736825870::1736825899::1::::<><>::
::res://assets/::1737950177
::res://assets/fonts/::1737950186
PixelOperator8-Bold.ttf::FontFile::842702426171661015::1736827337::1737950186::1::::<><>::
PixelOperator8.ttf::FontFile::6580870907058837505::1736827337::1737950186::1::::<><>::
::res://assets/music/::1737950186
time_for_adventure.mp3::AudioStreamMP3::3848098879424021814::1736827337::1737950186::1::::<><>::
::res://assets/sounds/::1737950186
coin.wav::AudioStreamWAV::6254171800366389301::1736827337::1737950186::1::::<><>::
explosion.wav::AudioStreamWAV::1653454898097833414::1736827337::1737950186::1::::<><>::
hurt.wav::AudioStreamWAV::6321658346281088496::1736827337::1737950186::1::::<><>::
jump.wav::AudioStreamWAV::4393936460711555499::1736827337::1737950186::1::::<><>::
power_up.wav::AudioStreamWAV::3498481804802005599::1736827337::1737950186::1::::<><>::
tap.wav::AudioStreamWAV::3821652454250223895::1736827337::1737950186::1::::<><>::
::res://assets/sprites/::1738542997
4 Conjoined Wooden Spikes.png::CompressedTexture2D::1213763592676491762::1738518718::1738518718::1::::<><>::
bee_spritesheet.png::CompressedTexture2D::1176634497414485234::1738542997::1738542997::1::::<><>::
coin.png::CompressedTexture2D::3189455678787358528::1736827337::1737950186::1::::<><>::
fruit.png::CompressedTexture2D::5232308422354522494::1736827337::1737950186::1::::<><>::
knight.png::CompressedTexture2D::5029775345407196492::1736827337::1737950186::1::::<><>::
platforms.png::CompressedTexture2D::676298364748048707::1736827337::1737950186::1::::<><>::
slime_green.png::CompressedTexture2D::3073155944721244208::1736827337::1737950186::1::::<><>::
slime_purple.png::CompressedTexture2D::5394279216923488543::1736827337::1737950186::1::::<><>::
world_tileset.png::CompressedTexture2D::3940573270694242469::1736827337::1737950186::1::::<><>::
::res://scenes/::1738542915
coin.tscn::PackedScene::6209675370842973525::1738541357::0::1::::<><>::uid://blo84su6hhjem::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://cvdtkb7mlr2l2::::res://assets/sounds/coin.wav
game.tscn::PackedScene::8103981215461420667::1738541389::0::1::::<><>::res://scripts/game_manager.gd<>uid://rxetlfm0tcfk::::res://scenes/player.tscn<>uid://bwe3wv7f0duh6::::res://assets/sprites/world_tileset.png<>uid://v1oxnnhoh66h::::res://scenes/platform.tscn<>uid://cuqapfyaw37if::::res://scenes/coin.tscn<>uid://hbr6cj5vbpxw::::res://scenes/killzone.tscn<>uid://dfahcd7322myo::::res://scenes/slime.tscn<>uid://c0028nu0xncpd::::res://assets/fonts/PixelOperator8.ttf<>uid://mahgk3g6kr5x::::res://assets/fonts/PixelOperator8-Bold.ttf
killzone.tscn::PackedScene::494473952049491384::1738541358::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::6564380183893916769::1737067868::0::1::::<><>::uid://bu3bvkbjdpf55::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::1528531352385855321::1738541357::0::1::::<><>::uid://jvusg023mybb::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1240968414305440676::1738541357::0::1::::<><>::res://scripts/player.gd<>uid://cdwpwu3jwip3y::::res://assets/sprites/knight.png
slime.tscn::PackedScene::7510635068119780726::1738541358::0::1::::<><>::uid://bj1woun04q8dw::::res://assets/sprites/slime_green.png<>res://scripts/slime.gd<>uid://hbr6cj5vbpxw::::res://scenes/killzone.tscn
::res://scripts/::1738542938
coin.gd::GDScript::-1::1738384935::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1737065697::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1738384761::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1738519962::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1737048860::0::1::::<>Node2D<>::
