[gd_scene load_steps=18 format=3 uid="uid://dm11snwjmixhu"]

[ext_resource type="Texture2D" uid="uid://q078681crthq" path="res://assets/sprites/bee_spritesheet.png" id="1_7qb2g"]
[ext_resource type="Script" path="res://scripts/bee.gd" id="1_o0ach"]
[ext_resource type="PackedScene" uid="uid://hbr6cj5vbpxw" path="res://scenes/killzone.tscn" id="2_5bpd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crgnm"]
atlas = ExtResource("1_7qb2g")
region = Rect2(0, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8afj"]
atlas = ExtResource("1_7qb2g")
region = Rect2(26, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7ij"]
atlas = ExtResource("1_7qb2g")
region = Rect2(52, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlap"]
atlas = ExtResource("1_7qb2g")
region = Rect2(78, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgl3"]
atlas = ExtResource("1_7qb2g")
region = Rect2(104, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w2n3"]
atlas = ExtResource("1_7qb2g")
region = Rect2(130, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ecr"]
atlas = ExtResource("1_7qb2g")
region = Rect2(156, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xch4"]
atlas = ExtResource("1_7qb2g")
region = Rect2(182, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_010ob"]
atlas = ExtResource("1_7qb2g")
region = Rect2(208, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1174"]
atlas = ExtResource("1_7qb2g")
region = Rect2(234, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4vmc"]
atlas = ExtResource("1_7qb2g")
region = Rect2(260, 62, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnujo"]
atlas = ExtResource("1_7qb2g")
region = Rect2(286, 62, 26, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f1k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8afj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_010ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4vmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnujo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlavy"]
radius = 12.0

[node name="Bee" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_o0ach")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0f1k7")
autoplay = "default"
frame = 6
frame_progress = 0.464042

[node name="Killzone" parent="." instance=ExtResource("2_5bpd7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CapsuleShape2D_qlavy")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
